<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Uploader - coligo.io</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">


    <style type="text/css">
        html body {
            font-family: 'Oswald', sans-serif;
        }
        #headline {
            text-align: center;
            font-size: 70px;
            margin-bottom: 50px;
        }

        .templateHolder.active > div {
            border: 3px solid red;
        }

        .templateHolder > div {
            height: 200px;
            border: 3px solid black;
            border-radius: 5px 5px 5px 5px;
        }

        .templateHolder {
            cursor: pointer;
            text-align: center;
            width: 100%;
            font-size: 30px;
        }

        #loading-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background: #ffffff;
            opacity: 0.5;
        }

        .spinner {
            width: 40px;
            height: 40px;

            position: relative;
            margin: 100px auto;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        body #content button {
            max-width: 50%;
            margin: 30px auto auto auto;
            padding: 15px 0;
            font-size: 20px;
            clear: both;

        }
        .clear{clear: both}

    </style>
</head>
<body>

<div id="wrapper">
    <div class="container">
        <div class="row">
            <div id="content">

                <h1 id="headline">Tamedia banner creator</h1>

                <div id="sidebar" class="templateHolder col-sm-4">
                    <div></div>
                    SIDEBAR
                </div>
                <div id="sidebar" class="templateHolder col-sm-4">
                    <div></div>
                    SIDEBAR
                </div>
                <div id="sidebar" class="templateHolder col-sm-4">
                    <div></div>
                    SIDEBAR
                </div>
                <br class="clear">
                <button class="btn btn-primary btn-block" id="create">CREATE</button>

            </div>
        </div>
    </div>
</div>


<div id="loading-image">

    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>

</div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>
